{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0A272661",
        "titleBar.activeBackground": "#0E366E",
        "titleBar.activeForeground": "#FBFCFF"
    },
    "svn.ignoreMissingSvnWarning": true
}